<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplineVisualisationTPMeasurmentsControls</class>
 <widget class="QWidget" name="SplineVisualisationTPMeasurmentsControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>948</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="subcategories">
     <item>
      <widget class="QTabWidget" name="AllQTabsWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="threeDsplineInstrumentTracking">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>3D Spline Instrument Tracking</string>
        </attribute>
        <widget class="QTextEdit" name="textEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>691</width>
           <height>51</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Logs								&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ShowPointSet">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>710</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Reading Pointset</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelWarning">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>Please select an image first!</string>
         </property>
        </widget>
        <widget class="QPushButton" name="StopPointSet">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>710</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Stop Reading Pointset</string>
         </property>
        </widget>
        <widget class="QLabel" name="PointsetReaderLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>660</y>
           <width>661</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Click on the Start Reading Pointset Button to activivate the Pointset Reader		</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ShowSplinesButton">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>710</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Show Splines </string>
         </property>
        </widget>
        <widget class="QPushButton" name="ExampleSplinesGen">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>790</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Show Example Splines</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>681</width>
           <height>261</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Current pointset</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QmitkPointListWidget" name="pointSplineSetListWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>390</y>
           <width>681</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="fieldforQtmitkSingleNodeSelectionWidget">
          <item>
           <widget class="QmitkSingleNodeSelectionWidget" name="selectedPointSetWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="PointsetReaderLabel_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>560</y>
           <width>661</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select the Visualisation Method</string>
         </property>
        </widget>
        <widget class="QComboBox" name="VisMethodcomboBox">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>570</y>
           <width>271</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="PointsetReaderLabel_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>610</y>
           <width>661</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Select the number of EM Tracking Sensors</string>
         </property>
        </widget>
        <widget class="QComboBox" name="NumEMTrackSensorCombobox">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>620</y>
           <width>271</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="PointsetReaderLabel_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>500</y>
           <width>661</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Visualisation Selection Configuration</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="IGTMeasurementRT">
        <attribute name="title">
         <string>Spline Generation (IGTMeasurement RT)</string>
        </attribute>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QGroupBox" name="Configuration">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>761</width>
           <height>71</height>
          </rect>
         </property>
         <property name="title">
          <string>Configuration</string>
         </property>
         <widget class="QComboBox" name="m_TrackingPointerSelectionBox">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>30</y>
            <width>308</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="SplineVisConfigIGTLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>201</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Choose Spline Visualisation: </string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="m_ConfigurationWidgetFrame">
         <property name="geometry">
          <rect>
           <x>37</x>
           <y>101</y>
           <width>681</width>
           <height>171</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QmitkTrackingDeviceConfigurationWidget" name="m_ConfigurationWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="m_TrackingControlsFrame">
         <property name="geometry">
          <rect>
           <x>127</x>
           <y>565</y>
           <width>511</width>
           <height>261</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Tracking Control</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="m_SpConnectDisconnectButton">
              <property name="minimumSize">
               <size>
                <width>142</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="m_TrackingControlLabel">
            <property name="text">
             <string>Status: disconnected</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="m_SpStartStopTrackingButton">
              <property name="minimumSize">
               <size>
                <width>142</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Start Tracking</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="m_SpTrackingFrozenLabel">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Tracking Frozen!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_SpFreezeUnfreezeTrackingButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>142</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Freeze Tracking</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QmitkNavigationDataSourceSelectionWidget" name="m_SplineTrackingDeviceSelectionWidget" native="true">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>280</y>
           <width>681</width>
           <height>291</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Logging">
        <attribute name="title">
         <string>Logging</string>
        </attribute>
        <widget class="QGraphicsView" name="Logs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>500</y>
           <width>681</width>
           <height>151</height>
          </rect>
         </property>
        </widget>
        <widget class="QRadioButton" name="m_SpCsvFormat">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>200</y>
           <width>328</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>CSV format</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="m_SpSkipInvalidData">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>230</y>
           <width>328</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Skip invalid data</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>34</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4"/>
        </widget>
        <widget class="QRadioButton" name="m_SpXmlFormat">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>170</y>
           <width>328</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>XML format</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>330</y>
           <width>328</width>
           <height>65</height>
          </rect>
         </property>
         <property name="title">
          <string>Logging Status</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="m_LoggingLabel">
            <property name="text">
             <string>Logging OFF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="m_LoggedFramesLabel">
            <property name="text">
             <string>Logged Frames: 0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>190</y>
           <width>204</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5"/>
        </widget>
        <widget class="QWidget" name="m_simpleWidget" native="true">
         <property name="geometry">
          <rect>
           <x>249</x>
           <y>892</y>
           <width>303</width>
           <height>70</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QPushButton" name="m_SpConnectSimpleMode">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_SpStartTrackingSimpleMode">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Start
Tracking</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_21">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="m_SpadvancedUI">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>Advanced
Mode</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>20</y>
           <width>282</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7"/>
        </widget>
        <widget class="QSpinBox" name="m_SpLoggedFramesLimit">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>70</y>
           <width>49</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>300</number>
         </property>
        </widget>
        <widget class="QCheckBox" name="m_SpLoggingLimit">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>280</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Limit Number Of Logged Frames:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="m_SpStopLogging">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>110</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Stop Logging</string>
         </property>
        </widget>
        <widget class="QPushButton" name="m_SpStartLogging">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>110</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Logging</string>
         </property>
        </widget>
        <widget class="QPushButton" name="m_SpChooseFile">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>20</y>
           <width>280</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Choose File</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>721</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Spline Visualisation Target Point Measurment Controls</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="m_SpLoggingFileName">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>40</y>
           <width>214</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>266</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Filename:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Options">
        <attribute name="title">
         <string>Options</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>291</y>
           <width>661</width>
           <height>95</height>
          </rect>
         </property>
         <property name="title">
          <string>Open IGT Link</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QCheckBox" name="m_SpEnableOpenIGTLinkMicroService">
            <property name="text">
             <string>Enable Open IGT Link MicroService</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Select Open IGT Link Data Format:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_SpOpenIGTLinkDataFormat">
            <item>
             <property name="text">
              <string>TRANSFORM</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QTDATA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TDATA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>POSITION</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>513</y>
           <width>651</width>
           <height>76</height>
          </rect>
         </property>
         <property name="title">
          <string>Tool Visualization Options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QCheckBox" name="m_SpShowHideToolProjectionCheckBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Show Tool Projection</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="m_Sptoolselector"/>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="m_SpShowHideToolAxisCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Show Tool Axis</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="m_UpdateRateOptionsGroupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>671</width>
           <height>134</height>
          </rect>
         </property>
         <property name="title">
          <string>Update Rate Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="m_SpOptionsUpdateRateLabel">
              <property name="text">
               <string>Update Rate [per second]</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="m_SpUpdateRate">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="m_SpUseDifferentUpdateRates">
            <property name="text">
             <string>Use different Render and Log Update Rates</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0">
            <item>
             <widget class="QLabel" name="m_SpOptionsRenderUpdateRateLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Render Update Rate [fps]</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="m_SpRenderUpdateRate">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="m_SpOptionsLogUpdateRateLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Log Update Rate [per second]</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="m_SpLogUpdateRate">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>120</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>60</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QCheckBox" name="m_DisableAllTimers">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>27</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Disable All Timers</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="m_SpOtherOptionsGroupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>392</y>
           <width>331</width>
           <height>115</height>
          </rect>
         </property>
         <property name="title">
          <string>Other Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QCheckBox" name="m_SpShowToolQuaternions">
            <property name="text">
             <string>Show Tool Quaternions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_SpSimpleUI">
            <property name="text">
             <string>Simple UI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Caution, only for backward compatibility:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_SpInverseMode">
            <property name="text">
             <string>Inverse mode (Quaternions are stored inverse)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="m_RenderWarningLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>30</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Rendering Disabled!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>661</width>
           <height>95</height>
          </rect>
         </property>
         <property name="title">
          <string>Tracking Volume Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QCheckBox" name="m_SpShowTrackingVolume">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Show Tracking Volume</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Select Model:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_SpVolumeSelectionBox"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkTrackingDeviceConfigurationWidget</class>
   <extends>QWidget</extends>
   <header>QmitkTrackingDeviceConfigurationWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QmitkPointListWidget</class>
   <extends>QWidget</extends>
   <header location="global">QmitkPointListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QmitkSingleNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header>QmitkSingleNodeSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QmitkNavigationDataSourceSelectionWidget</class>
   <extends>QWidget</extends>
   <header>QmitkNavigationDataSourceSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
